===== QUÝ SINH VÀ KẾT QUẢ THI =====

Thống kê điểm theo Quý sinh:
         Tổng điểm               Toán Ngữ văn Tiếng Anh Vật lí Hóa học Sinh học Lịch sử Địa lí GDCD/KTPL
              mean   std  count  mean    mean      mean   mean    mean     mean    mean   mean      mean
Quý sinh                                                                                                
Q1           25.07  4.30  28590  5.27    7.08      5.69   6.98    5.95     6.33    6.69   6.84      7.99
Q4           25.04  4.27  40532  5.28    7.05      5.67   6.98    5.96     6.26    6.67   6.80      7.94
Q3           25.03  4.30  31146  5.26    7.05      5.67   6.98    5.96     6.31    6.70   6.83      7.97
Q2           24.99  4.27  28880  5.24    7.08      5.66   6.96    5.94     6.26    6.64   6.80      7.97

ANOVA Test - So sánh điểm tổng giữa các quý sinh:
   F-statistic: 1.8480
   p-value: 0.136041
   Kết luận: Với p-value = 0.1360, không có bằng chứng đủ mạnh để khẳng định sự khác biệt có ý nghĩa thống kê giữa các nhóm.
Quý sinh có điểm cao nhất theo môn:
Tổng điểm: Q1
Ngữ văn: Q1, Q2
Toán: Q4
Tiếng Anh: Q1
Vật lí: Q1, Q3, Q4
Hóa học: Q3, Q4
Sinh học: Q1
Lịch sử: Q3
Địa lí: Q1
GDCD/KTPL: Q1

Tổ hợp môn thi phổ biến nhất theo Quý sinh:
Q2: A01, D01, D10, C01
Q3: A01, D01, D10, C01
Q4: A01, D01, D10, C01
Q1: A01, D01, D10, C01

Tổ hợp điểm cao nhất theo Quý sinh:

Tổ hợp A00 (Toán, Vật lí, Hóa học):
Quý sinh tổng mean cao nhất: Q4 (tổng mean: 18.23)

Tổ hợp A01 (Toán, Vật lí, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 17.94)

Tổ hợp A02 (Toán, Vật lí, Sinh học):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.58)

Tổ hợp A03 (Toán, Vật lí, Lịch sử):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.94)

Tổ hợp A04 (Toán, Vật lí, Địa lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.09)

Tổ hợp A05 (Toán, Hóa học, Lịch sử):
Quý sinh tổng mean cao nhất: Q3 (tổng mean: 17.92)

Tổ hợp A06 (Toán, Hóa học, Địa lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.05)

Tổ hợp A07 (Toán, Lịch sử, Địa lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.80)

Tổ hợp A08 (Toán, Lịch sử, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.95)

Tổ hợp A09 (Toán, Địa lí, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.09)

Tổ hợp A10 (Toán, Vật lí, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.24)

Tổ hợp A11 (Toán, Hóa học, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.20)

Tổ hợp B00 (Toán, Hóa học, Sinh học):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 17.55)

Tổ hợp B02 (Toán, Sinh học, Địa lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.44)

Tổ hợp B03 (Toán, Sinh học, Ngữ văn):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.68)

Tổ hợp B04 (Toán, Sinh học, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.59)

Tổ hợp B08 (Toán, Sinh học, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 17.29)

Tổ hợp C00 (Ngữ văn, Lịch sử, Địa lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.61)

Tổ hợp C01 (Ngữ văn, Toán, Vật lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.33)

Tổ hợp C02 (Ngữ văn, Toán, Hóa học):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.30)

Tổ hợp C03 (Ngữ văn, Toán, Lịch sử):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.04)

Tổ hợp C04 (Ngữ văn, Toán, Địa lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.19)

Tổ hợp C05 (Ngữ văn, Vật lí, Hóa học):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.01)

Tổ hợp C08 (Ngữ văn, Hóa học, Sinh học):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.36)

Tổ hợp C12 (Ngữ văn, Lịch sử, Sinh học):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.10)

Tổ hợp C13 (Ngữ văn, Sinh học, Địa lí):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.25)

Tổ hợp C14 (Ngữ văn, Toán, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.34)

Tổ hợp C17 (Ngữ văn, Hóa học, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 21.02)

Tổ hợp C19 (Ngữ văn, Lịch sử, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 21.76)

Tổ hợp C20 (Ngữ văn, Địa lí, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 21.90)

Tổ hợp D01 (Ngữ văn, Toán, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.04)

Tổ hợp D07 (Toán, Hóa học, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q4 (tổng mean: 16.91)

Tổ hợp D08 (Toán, Sinh học, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 17.29)

Tổ hợp D09 (Toán, Lịch sử, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 17.65)

Tổ hợp D10 (Toán, Địa lí, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 17.80)

Tổ hợp D11 (Ngữ văn, Vật lí, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.75)

Tổ hợp D12 (Ngữ văn, Hóa học, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.72)

Tổ hợp D13 (Ngữ văn, Sinh học, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.10)

Tổ hợp D14 (Ngữ văn, Lịch sử, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.46)

Tổ hợp D15 (Ngữ văn, Địa lí, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 19.61)

Tổ hợp D66 (Ngữ văn, GDCD/KTPL, Tiếng Anh):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 20.76)

Tổ hợp D84 (Toán, Tiếng Anh, GDCD/KTPL):
Quý sinh tổng mean cao nhất: Q1 (tổng mean: 18.95)
